<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">

	<link rel="stylesheet" href="../CSS/MenuLoad.css">
	<script type="text/javascript" src="../JS/MenuLoad.js"></script>
	<script type="text/javascript" src="../JS/Slots.js"></script>
</head>
	<body>
		<img id = "figure1" src= "../resources/IMAGES/PERSONAGENS/mau4_pose.gif">
		<img src="../resources/Titulo.png">
		<button id = "gameMusicControl" class="soundControl gameMusicControl" ></button>
        <nav>
            <button id="slot1"></button>
            <button id="slot2"></button>
            <button id="slot3"></button>
        </nav>

		<button id="ExitBtn"></button>
		<div id="popupStartButton">
			<div id="popup_contentStartButton">
				<h1 id="name"></h1>
				<h1 id="startDate"></h1>
				<h1 id="overallScore">Overall Score: 5</h1>
				<h1 id="info">Current Level:</h1>
				<h1 id="levelName">"The begining..."</h1>
				<button  id="Level0" class="LevelBtn">Level 0</button>
                <button  id='Level1' class="LevelBtn">Level 1</button>
				<button  id="Level2" class="LevelBtn">Level 2</button>
                <button  id= 'Level3' class="LevelBtn">Level 3</button>
				<button  id="Continue" class="QuestionsBtn"></button>
                <button  id= 'Delete' class="QuestionsBtn"></button>
			</div>
		</div>
	</body>
</html>
